<?php
/**
 * @file
 * Conditional fields module's updates.
 */

/**
 * Removes unused configuration.
 */
function conditional_fields_update_8001() {
  $cf_service = \Drupal::service('conditional_fields.controller');
  $bundle_info = \Drupal::service('entity_type.bundle.info');
  $entity_types = $cf_service->getEntityTypes();
  foreach ($entity_types as $entity_type) {
    $etid = $entity_type->id();
    $bundles = $bundle_info->getBundleInfo($etid);
    foreach ($bundles as $bundle_name => $bundle) {
      /** @var EntityFormDisplay $entity */
      $entity = \Drupal::entityTypeManager()
        ->getStorage('entity_form_display')
        ->load("$etid.$bundle_name.default");
      // Replace keys.
      if ($entity) {
        _conditional_fields_update_conditional_fields_settings($entity);
      }
      if (!$entity) {
        continue;
      }
    }
  }
}

/**
 * Updates conditional fields entity's settings.
 *
 * @param EntityFormDisplay $entity
 *   Config entity to update.
 */
function _conditional_fields_update_conditional_fields_settings(&$entity) {
  foreach ($entity->getComponents() as $key => &$content) {
    foreach ($content['third_party_settings']['conditional_fields'] as $cid => $condition) {
      foreach ($condition['settings'] as $settings_key => $value) {
        if (strpos($settings_key, 'element_') !== FALSE) {
          unset($content['third_party_settings']['conditional_fields'][$cid]['settings'][$settings_key]);
        }
      }
      $entity->setComponent($key, $content);
    }
  }
  $entity->save();
}
